{
    toolTip = "Spankys funtoy",
    buttonMode = false,
    
    
    shapes={
  {3,0,4,13,5,12,texture="wool_colored_pink",state=false},
  {6,5,7,10,12,9,texture="wool_colored_pink",state=false},
  {7,12,7,9,15,9,texture="wool_colored_pink",state=false},
  {6,13,7,10,14,9,texture="wool_colored_pink",state=false},
  
  {3,0,4,13,5,12,texture="wool_colored_pink",state=true},
  {6,5,7,10,12,9,texture="wool_colored_pink",state=true},
  {7,12,7,9,15,9,texture="wool_colored_pink",state=true},
  {6,13,7,10,14,9,texture="wool_colored_pink",state=true},
      {7,13,8,8,14,10,texture="wool_colored_white",state=true},
        {7,11,8,8,12,10,texture="wool_colored_white",state=true},
        {5,9,12,6,11,13,texture="wool_colored_white",state=true},
                {1,1,1,15,2,15,texture="wool_colored_white",state=true},
  
}
}
